<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.dance.controller.GroupMemberController">
   <children>
      <Text layoutX="217.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Участники групп">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <Text layoutX="226.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID участника" />
      <Text layoutX="226.0" layoutY="162.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID группы" />
      <TextField fx:id="member" layoutX="226.0" layoutY="100.0" />
      <TextField fx:id="group" layoutX="226.0" layoutY="166.0" />
      <Button layoutX="315.0" layoutY="261.0" mnemonicParsing="false" onAction="#delete" text="Удалить" />
      <Button layoutX="226.0" layoutY="261.0" mnemonicParsing="false" onAction="#add" text="Добавить" />
      <Button layoutX="532.0" layoutY="2.0" mnemonicParsing="false" onAction="#groups" text="Группы" />
   </children>
</AnchorPane>
