<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.dance.controller.ScheduleController">
   <children>
      <Text layoutX="247.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Расписание">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <TextField fx:id="day" layoutX="28.0" layoutY="125.0" />
      <TextField fx:id="time" layoutX="28.0" layoutY="175.0" />
      <TableView fx:id="table" layoutX="207.0" layoutY="58.0" prefHeight="334.0" prefWidth="384.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
      <Button layoutX="63.0" layoutY="244.0" mnemonicParsing="false" onAction="#add" text="Добавить" />
      <Text layoutX="27.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" text="День недели" />
      <Text layoutX="27.0" layoutY="171.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Время" />
      <Button layoutX="531.0" layoutY="7.0" mnemonicParsing="false" onAction="#main" text="Главная" />
   </children>
</AnchorPane>
